# EmotionAnalyze.AffdexExtentsion

./: ColinChang.EmotionAnalyze.AffdexExtentsion.sln  README.md
ColinChang.EmotionAnalyze.AffdexExtentsion/: AutoCameraDetector.cs  AutoFaceListener.cs  AutoImageListener.cs  AutoProcessStatusListener.cs  ColinChang.EmotionAnalyze.AffdexExtentsion.csproj  ColinChang.EmotionAnalyze.AffdexExtentsion.nuspec  FaceMapper.cs  FrameExtension.cs  packages.config
ColinChang.EmotionAnalyze.AffdexExtentsion/Models/: Age.cs  Appearance.cs  Emoji.cs  Emojis.cs  Emotions.cs  Ethnicity.cs  Expressions.cs  Face.cs  FaceQuality.cs  FeaturePoint.cs  Gender.cs  Glasses.cs  ImageResult.cs  Measurements.cs  Orientation.cs
ColinChang.EmotionAnalyze.AffdexExtentsion/Properties/: AssemblyInfo.cs
ColinChang.EmotionAnalyze.Model/: Emoji.cs  Emojis.cs  Emotions.cs  Ethnicity.cs  Expressions.cs  FeaturePoint.cs  Glasses.cs  ImageResult.cs  Measurements.cs  Orientation.cs
ColinChang.EmotionAnalyze.Models/: Age.cs  Appearance.cs  ColinChang.EmotionAnalyze.Models.csproj  Emoji.cs  Emojis.cs  Emotions.cs  Ethnicity.cs  Expressions.cs  Face.cs  FaceQuality.cs  FeaturePoint.cs  Gender.cs  Glasses.cs  IImageResult.cs  ImageResult.cs  Measurements.cs  Orientation.cs
ColinChang.EmotionAnalyze.Sample/: ColinChang.EmotionAnalyze.Sample.csproj  Program.cs
ColinChang.EmotionAnalyze.Sample/Properties/: AssemblyInfo.cs
ColinChang.EmotionAnalyze.Test/: AutoCameraDetectorTest.cs  ColinChang.EmotionAnalyze.Test.csproj  packages.config
ColinChang.EmotionAnalyze.Test/Properties/: AssemblyInfo.cs
