<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Colin Chang</Authors>
    <Copyright>https://colin-chang.site/</Copyright>
    <Description>Data Models of ColinChang.EmotionAnalyze.AffdexExtentsion based on .net standard 2.0</Description>
    <PackageProjectUrl>https://github.com/colin-chang/EmotionAnalyze.AffdexExtentsion</PackageProjectUrl>
    <RepositoryUrl>https://github.com/colin-chang/EmotionAnalyze.AffdexExtentsion/tree/master/ColinChang.EmotionAnalyze.Models</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Affectiva Extension Emotion EmotionAnalyze</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/colin-chang/EmotionAnalyze.AffdexExtentsion/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

</Project>
